[files]
#要上传的文件根目录
file_root=E:\Work\c++\upload_tool\Debug\upload_dir

#上传文件服务器接口地址
file_upload_server=http://wzfileserver.138app.cn/Topone.JAP.BaseApp.FileServer.SV.FileSV.svc/UploadFile

#服务休眠间隔时间，单位为秒
sleep_timeout=10

#上传模式：1-传前一天；2－传当天 ; 如果格式为2021-01-25则上传具体日期的文件
upload_type=2